# bsd_backend_2025

./: .gitignore  MetaExchange.sln
.data/: order_books_data.json
src/MetaExchange.Api/: Dockerfile  MetaExchange.Api.csproj  Program.cs  order_execution.http
src/MetaExchange.Api/Controllers/: OrderExecutionController.cs
src/MetaExchange.Console/: MetaExchange.Console.csproj  Program.cs
src/MetaExchange.Console/Properties/: launchSettings.json
src/MetaExchange.Core/: MetaExchange.Core.csproj
src/MetaExchange.Core/Extensions/: ServiceCollectionExtensions.cs
src/MetaExchange.Core/Parsers/: OrderBookParser.cs
src/MetaExchange.Core/Services/: IOrderBookService.cs  IOrderExecutionService.cs  OrderBookService.cs  OrderExecutionService.cs
src/MetaExchange.Core/Settings/: OrderBookSettings.cs
src/MetaExchange.Domain/Enums/: OrderKind.cs  OrderType.cs
src/MetaExchange.Domain/Models/: Balance.cs  Exchange.cs  Order.cs  OrderBook.cs
src/MetaExchange.Infrastructure/: MetaExchange.Infrastructure.csproj
src/MetaExchange.Infrastructure/Data/: ExchangeBalanceRepository.cs  IExchangeBalanceRepository.cs
src/MetaExchange.Settings/: MetaExchange.Settings.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/MetaExchange.UnitTests/: MetaExchange.UnitTests.csproj  OrderExecutionServiceTests.cs
